<html lang="en"><head><meta charset="utf-8" /><title>scc html output</title><style>table { border-collapse: collapse; }td, th { border: 1px solid #999; padding: 0.5rem; text-align: left;}</style></head><body><table id="scc-table">
	<thead><tr>
		<th>Language</th>
		<th>Files</th>
		<th>Lines</th>
		<th>Blank</th>
		<th>Comment</th>
		<th>Code</th>
		<th>Complexity</th>
		<th>Bytes</th>
		<th>Uloc</th>
	</tr></thead>
	<tbody><tr>
		<th>TypeScript</th>
		<th>103</th>
		<th>16295</th>
		<th>1620</th>
		<th>686</th>
		<th>13989</th>
		<th>3189</th>
		<th>700423</th>
		<th>0</th>
	</tr><tr>
		<th>Solidity</th>
		<th>15</th>
		<th>2537</th>
		<th>377</th>
		<th>415</th>
		<th>1745</th>
		<th>344</th>
		<th>104418</th>
		<th>0</th>
	</tr><tr>
		<th>JavaScript</th>
		<th>2</th>
		<th>159</th>
		<th>15</th>
		<th>5</th>
		<th>139</th>
		<th>18</th>
		<th>5947</th>
		<th>0</th>
	</tr><tr>
		<th>TOML</th>
		<th>1</th>
		<th>9</th>
		<th>2</th>
		<th>0</th>
		<th>7</th>
		<th>0</th>
		<th>120</th>
		<th>0</th>
	</tr></tbody>
	<tfoot><tr>
		<th>Total</th>
		<th>121</th>
		<th>19000</th>
		<th>2014</th>
		<th>1106</th>
		<th>15880</th>
		<th>3551</th>
		<th>810908</th>
		<th>0</th>
	</tr>
	<tr>
		<th colspan="9">Estimated Cost to Develop (organic) $492,593<br>Estimated Schedule Effort (organic) 10.51 months<br>Estimated People Required (organic) 4.16<br></th>
	</tr></tfoot>
	</table></body></html>
